[global_config]
  dbus = False
  suppress_multiple_term_dialog = True
  use_custom_url_handler = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    font = Tamzen 12
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[New Profile]]
    cursor_color = "#aaaaaa"
